<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Spider Lan</title>
    <meta name="description" content="servicio de informatica"><! metadatos :son informacion que le damos al navegador web –>
    <link rel="stylesheet" href="css/gestion.css"><!– enlasamos el archivo css –>
    <link rel="stylesheet" href="font/fuentes.css">
    <link rel="shortcut icon" type="imagen/x-icon" href="imagen/open.ico">
    <style media="screen">
    body{
        background-image: url(imagen/venom.gif);
    }
    </style>
  </head>
  <body>
    <header>
      <div class="Logotipo"><!– para agregar contenico como imagen –>
        <img src="imagen/banner.gif" alt="Logotipo" >
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Servicios</a>
            <ul>
              <li><a href="tercerizacion.html">Tercerización</a></li>
              <li><a href="#">Gestión de Proyectos</a></li>
              <li><a href="desarrollo.html">Desarollo de Software</a></li>
              <li><a href="soporte.html">Soporte tecnico</a></li>
            </ul>
          </li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="empresa.html">Empresa</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
      <section class="main">
        <section class="article">
          <article >
            <h2>GESTIÓN DE PROYECTOS</h2><br>
            <p>La gestión de proyectos de TI, es un servicio integral que demandan las organizaciones que desean garantizar el éxito de sus proyectos.
              Es una pieza fundamental en la formalización de todos los proyectos de Software, aplicando una metodología basada en los fundamentos del Project
              Management Institute (PMI), orientado inicialmente a pequeños y medianos proyectos hemos evolucionado hasta lograr constituir una Oficina de
              Proyectos (PMO) & Coaching que podrán apoyarlo en la ejecución de todos sus proyectos de tecnología.
            </p><br><br><br><br>
          </article>
          <article class="blanco">
            <div>
              <img src="imagen/Gestion.jpg" alt="">
            </div>
          </article>

        </section>
        <aside><!– aside es contenido secundario –>
          <h2>Cursos y Recursos Informaticos Gratis</h2>
          <br>
          <div >
            <a href="https://www.facebook.com/groups/Cursos.y.Recursos.Informaticos.Gratis.2017/"><img src="imagen/cursos.png" alt="Jorge"></a>

          </div><br>
          <p>Grupo para compartir de manera gratuita Cursos, programas, libros, software y recursos en general relacionados a la informática,
            programación y la computación.
          </p><br>

           <h2>Cursos Y Libros De Programacion Gratuitos</h2>
           <br>
           <div >
             <a href="https://www.facebook.com/groups/160656597770294/"><img src="imagen/Libros.png" alt="Jorge"></a>

           </div><br>
           <p>Grupo para compartir de manera gratuita Cursos, programas, libros, software y recursos en general relacionados a la informática,
             programación y la computación.
           </p><br>
           <h2>Redes Sociales</h2>
           <div class="sociales">
               <a href="https://www.facebook.com/profile.php?id=592039661"><img src="imagen/facebook.png" alt=""></a>
               <a href="#"><img src="imagen/youtube.png" alt=""></a>
               <a href="#"><img src="imagen/twitter.png" alt=""></a>
               <a href="https://www.instagram.com/jolurn/"><img src="imagen/instagram.png" alt=""></a>

           </div>

        </aside>
        <section class="galeria">
          <div class="slider">
            <ul>
              <li><img src="imagen/ban1.gif" alt=""></li>
              <li><img src="imagen/ban2.gif" alt=""></li>
              <li><img src="imagen/ban3.gif" alt=""></li>
              <li><img src="imagen/ban4.gif" alt=""></li>
              <li><img src="imagen/ban5.gif" alt=""></li>
            </ul>
          </div>
      </section>
</section>
    <footer><!– pie de pagina –>
      <p>SPIDER LAN - 95846251 - 3569482</p>
    </footer>
  </body>
</html>
